@media (max-width: 1200px) {
    .promo
        {
            min-height: 650px;
            padding: 21px 0 73px 0;
            &__header{
                font-size: 32px;
            }
            &__subheader{
                font-size: 20px;
            }
        }
    .advantages{
        &__header{
            font-size: 28px;
        }
    }
    .consultation{
        
        .title_left{
                font-size: 28px;
        }
        
        &__descr{
            font-size: 16px;
        }
    }
    .carousel{
        .carousel__inner{
            .slick-next{
                right: 0;
                z-index: 2;
            }
            .slick-prev{
                left: 0;
                z-index: 2;
            }
        }
        .slick-slide{
            img{
                width: 80%;
                margin-left: 85px;
            }
        }
    }
    .catalog{
        .title{
            font-size: 28px;
        }
        .catalog_tab{
            font-size: 15px;
            line-height: 40px;
        }
    }
}
@media (max-width: 991px) {
    .header{
        justify-content: space-evenly;
        &__phone{
            font-size: 16px;
        }
        &__official{
            span{
                font-size: 16px;
            }
        }
        &__logo{
            img{
                width: 90%;
            }
        }
    }
    .promo
        {
            &__wrapper{
                margin-right: 0;
                align-items:center;
            }
            &__header{
                font-size: 32px;
            }
            &__subheader{
                font-size: 20px;
            }
        }
    .advantages{
        &__header{
            font-size: 24px;
        }
        &__wrapper{
            flex-direction: column;
            flex: wrap;
            justify-content: center;
            align-items:center;
            margin-top: 0;
        }
        &__item{
            margin-top: 35px;
        }
        &__subheader{
            margin-top: 20px;
            font-size: 16px;
        }
        &__descr{
            margin-top: 16px;
        }
    }
    .consultation{

        min-height: 550px;
        padding: 50px 0 50px 0;
        .title_left{
            font-size: 30px;
            text-align: center;
        }
        &__descr{
            font-size: 16px;
            display: none;
        }
        &__form{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }
    }
    .carousel{
        .carousel__inner{
            .slick-next{
                right: 0;
            }
            .slick-prev{
                left: 0;
            }
        }
        .slick-slide{
            img{
                width: 70%;
                margin-left: 115px;
            }
        }
    }
    
}
@media (max-width: 767px) {
    .header{
        &__phone{
            margin-right: 35px;
        }
    }
    .promo
        {
            &__header{
                font-size: 24px;
            }
            &__subheader{
                font-size: 18px;
            }
            &__icons{
                margin-top: 50px;
            }
            &__icon{
                font-size: 12px;
            }
            button{
                margin-right: 25px;
            }
            &__link{
                margin-right: 25px;
            }
        }
    .advantages{
        &__header{
            font-size: 24px;
        }
    }
    .catalog{
        &__content{
            justify-content: space-around;
        }
    }
}
